<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link el="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Layout4</title>
  </head>

<style>
body {
    background-color: rgb(255, 255, 255);
  }

.container {
    height: 500px;
    position: relative;
    max-width: 2000px;
	  margin: 30px auto;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    border: 3px solid black;
  }
  
.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
 h1{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
      
 .btn{
    background-color: rgb(252, 252, 252);
    border: 3px solid black;
   }

  .container textarea {
    width: 100%;
    background: #E8E8E8;
    padding: 10px 10px;
    height: 50%;
    border: 3px solid black;
    margin-top: 0px;
    }


</style>



<body>
 <section id = "Title">
            <div class="col-md-12">
            <h1>
            Title
            </h1>
            </div>    
</section>

<section id = "Photo">
        <div class="container">
            <div class = "row">
                <div class="col-md-12 text-center">  
                <h2>     Photo and text here </h2>
                </div>
            </div>
        </div> 
</section>

<section id = "NAME ICON TAG LIKE">
        <div class = "row">
            <div class="col-md-12">  
            <div class="row">
                <div class="col-md-4 offset-md-2" >
                <h5>Icon Name here</h5> 
                </div>
                <div class="col-md-4 offset-md-2">
                <h5>#tag and like here </h5>
                </div>
            </div>
            </div>
        </div>
</section>


<section id = "Commnet">
    <div class="container">
        <div class = "row">
            <div class="col-md-12 ">  
          <textarea type="text" placeholder="Write a comment" ></textarea>
          <button type="button" class="btn btn-light">add comment </button>
                <div class="row">
                    <div class="col-md-2" >
                    <h5>Icon Name here</h5>  
                    </div>
                    <div class="col-md-6 offset-md-4">
                        <h5>Previous comment here</h5>
                        </div>
                </div>
            </div>
        </div>
    </div> 
</section>





     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>